<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(Secondary-school.jpg);
            background-size: cover;
            height: 800px;
            background-attachment: fixed;
            background-position: center;
            font-family: sans-serif;
            background-repeat= no-repeat;
        }

        .loginbox{
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover
        {
            cursor: pointer;
            background: #fb2525;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="loginbox">
        <img src="user.png" class="avatar">
        <h1>Login Here</h1>
        <p>Username:</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Password:</p>
        <input type="password" name="" placeholder="Enter Password"><br><br>
        <a href="http://127.0.0.1:8000/main"><input type="submit" value="Login"></a>

    </div>




</body>
</html>